<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 08 15:34:20 EDT 2018 -->
<title>LatinSquare</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatinSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatinSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgHelper/LatinSquare.html" target="_top">Frames</a></li>
<li><a href="LatinSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pkgHelper</div>
<h2 title="Class LatinSquare" class="title">Class LatinSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pkgHelper.LatinSquare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LatinSquare</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#LatinSquare">LatinSquare</a></span></code>
<div class="block">LatinSquare - two dimensional array that's the core of the puzzle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#LatinSquare--">LatinSquare</a></span>()</code>
<div class="block">No-arg constructor, make it public, don't do anything in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#LatinSquare-int:A:A-">LatinSquare</a></span>(int[][]&nbsp;puzzle)</code>
<div class="block">Pass in a given puzzle, set the LatinSquare</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#ContainsZero--">ContainsZero</a></span>()</code>
<div class="block">ContainsZero - return 'true' if any element in the LatinSquare is a zero</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#doesElementExist-int:A-int-">doesElementExist</a></span>(int[]&nbsp;arr,
                int&nbsp;iValue)</code>
<div class="block">doesElementExist - pass in one-dimension array and a value, if value exists
 in array...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#getColumn-int-">getColumn</a></span>(int&nbsp;iCol)</code>
<div class="block">getColumn - return a one-dimension array from a given column in the
 LatinSquare <br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>


 In this example, getColumn(1) would return [1],[2],[4],[1]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#getLatinSquare--">getLatinSquare</a></span>()</code>
<div class="block">return LatinSquare instance attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#getRow-int-">getRow</a></span>(int&nbsp;iRow)</code>
<div class="block">getRow - return a one-dimension array from a given row in the LatinSquare<br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 In this example, getRow(1) would return [1],[2],[3],[4]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#hasAllValues-int:A-int:A-">hasAllValues</a></span>(int[]&nbsp;arr1,
            int[]&nbsp;arr2)</code>
<div class="block">hasAllValues - return 'true' if every element from arr2 is in arr1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#hasDuplicates-int:A-">hasDuplicates</a></span>(int[]&nbsp;arr)</code>
<div class="block">Pass in a one-dimension array, pass back true if there is a duplicate value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#isLatinSquare--">isLatinSquare</a></span>()</code>
<div class="block">isLatinSquare - return 'true' if: Each row and column doesn't contain
 duplicates If each element in the first row is found in every other row If
 each element in the first coumn is found in every other column</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#setLatinSquare-int:A:A-">setLatinSquare</a></span>(int[][]&nbsp;latinSquare)</code>
<div class="block">set LatinSquare instance attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LatinSquare">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatinSquare</h4>
<pre>private&nbsp;int[][] LatinSquare</pre>
<div class="block">LatinSquare - two dimensional array that's the core of the puzzle</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatinSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatinSquare</h4>
<pre>public&nbsp;LatinSquare()</pre>
<div class="block">No-arg constructor, make it public, don't do anything in the constructor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="LatinSquare-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatinSquare</h4>
<pre>public&nbsp;LatinSquare(int[][]&nbsp;puzzle)</pre>
<div class="block">Pass in a given puzzle, set the LatinSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puzzle</code> - Pass in given LatinSquare puzzle (probably for testing)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatinSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatinSquare</h4>
<pre>public&nbsp;int[][]&nbsp;getLatinSquare()</pre>
<div class="block">return LatinSquare instance attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the instance of the LatinSquare</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="setLatinSquare-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatinSquare</h4>
<pre>public&nbsp;void&nbsp;setLatinSquare(int[][]&nbsp;latinSquare)</pre>
<div class="block">set LatinSquare instance attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latinSquare</code> - - pass in an instance of a possible LatinSquare</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="hasDuplicates-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;hasDuplicates(int[]&nbsp;arr)</pre>
<div class="block">Pass in a one-dimension array, pass back true if there is a duplicate value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - one dimensional array to check for duplicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns 'true' if any of the elements are duplicate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="doesElementExist-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesElementExist</h4>
<pre>public&nbsp;boolean&nbsp;doesElementExist(int[]&nbsp;arr,
                                int&nbsp;iValue)</pre>
<div class="block">doesElementExist - pass in one-dimension array and a value, if value exists
 in array... then return true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - one dimensional array to check</dd>
<dd><code>iValue</code> - - value to check against one dimensional array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return 'true' if iValue exists in arr</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="hasAllValues-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllValues</h4>
<pre>public&nbsp;boolean&nbsp;hasAllValues(int[]&nbsp;arr1,
                            int[]&nbsp;arr2)</pre>
<div class="block">hasAllValues - return 'true' if every element from arr2 is in arr1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr1</code> - target array</dd>
<dd><code>arr2</code> - source array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return 'true' if every element from source array is in target array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int[]&nbsp;getColumn(int&nbsp;iCol)</pre>
<div class="block">getColumn - return a one-dimension array from a given column in the
 LatinSquare <br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>


 In this example, getColumn(1) would return [1],[2],[4],[1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - The column you want returned from the two-dimensional array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one dimensional array of values for the given column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int[]&nbsp;getRow(int&nbsp;iRow)</pre>
<div class="block">getRow - return a one-dimension array from a given row in the LatinSquare<br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 In this example, getRow(1) would return [1],[2],[3],[4]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRow</code> - given row of the two dimensional array to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one dimensional array of the given row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="isLatinSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatinSquare</h4>
<pre>public&nbsp;boolean&nbsp;isLatinSquare()</pre>
<div class="block">isLatinSquare - return 'true' if: Each row and column doesn't contain
 duplicates If each element in the first row is found in every other row If
 each element in the first coumn is found in every other column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 'true' if the two-dimensional array is a LatinSquare</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a name="ContainsZero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainsZero</h4>
<pre>public&nbsp;boolean&nbsp;ContainsZero()</pre>
<div class="block">ContainsZero - return 'true' if any element in the LatinSquare is a zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns 'true' if any element in the LatinSquare is a zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatinSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgHelper/LatinSquare.html" target="_top">Frames</a></li>
<li><a href="LatinSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
